[gd_scene load_steps=13 format=3 uid="uid://bb4jwrfyps8vr"]

[ext_resource type="Script" uid="uid://baxjwcwxjvlka" path="res://Scenes/gameobjects/clickable_sphere.gd" id="1_8unm6"]
[ext_resource type="AudioStream" uid="uid://bs64e83ymmrot" path="res://Audio/pipe_burst_short.wav" id="2_q84wr"]
[ext_resource type="AudioStream" uid="uid://cvcegu03oxdht" path="res://Audio/pipe_burst_long.wav" id="3_jmilv"]
[ext_resource type="AudioStream" uid="uid://ciwhr4ocfm7vk" path="res://Audio/pipe_leak.wav" id="4_6aord"]
[ext_resource type="AudioStream" uid="uid://cfk2kdrvaov2q" path="res://Audio/pipe_shake_01.wav" id="5_y7nvm"]
[ext_resource type="AudioStream" uid="uid://pql7rj3uom7" path="res://Audio/pipe_shake_02.wav" id="6_aq8va"]
[ext_resource type="AudioStream" uid="uid://cr7jv7ojcjlmh" path="res://Audio/pipe_shake_03.wav" id="7_qfomg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_to0da"]

[sub_resource type="SphereMesh" id="SphereMesh_8unm6"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7vtvh"]
streams_count = 3
stream_0/stream = ExtResource("2_q84wr")
stream_1/stream = ExtResource("3_jmilv")
stream_2/stream = ExtResource("4_6aord")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xahus"]
streams_count = 3
stream_0/stream = ExtResource("5_y7nvm")
stream_1/stream = ExtResource("6_aq8va")
stream_2/stream = ExtResource("7_qfomg")

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_e7ps6"]
stream_count = 2
stream_0/stream = SubResource("AudioStreamRandomizer_7vtvh")
stream_0/volume = 0.0
stream_1/stream = SubResource("AudioStreamRandomizer_xahus")
stream_1/volume = -3.69

[node name="clickable_sphere" type="Area3D"]
script = ExtResource("1_8unm6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_to0da")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_8unm6")

[node name="burstSFX" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamSynchronized_e7ps6")
max_distance = 20.0
bus = &"Sfx"
