[gd_scene load_steps=8 format=3 uid="uid://b5vgplfs3ksjo"]

[ext_resource type="Script" uid="uid://4arywyyduxyu" path="res://Scenes/gameobjects/pipe_object.gd" id="1_pu3y6"]
[ext_resource type="PackedScene" uid="uid://cko1uib8ptkxb" path="res://Models/Pipe_Cross_Textured.fbx" id="2_pu3y6"]
[ext_resource type="PackedScene" uid="uid://bb4jwrfyps8vr" path="res://Scenes/gameobjects/clickable_sphere.tscn" id="3_8qyda"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_c50dt"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_qr420"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4pmr7"]

[sub_resource type="Resource" id="Resource_bmeoy"]
script = ExtResource("5_qr420")

[node name="pipe_object" type="Area3D" node_paths=PackedStringArray("all_clickable_objs")]
script = ExtResource("1_pu3y6")
all_clickable_objs = [NodePath("clickable_sphere"), NodePath("clickable_sphere4"), NodePath("clickable_sphere2"), NodePath("clickable_sphere3")]

[node name="Pipe_Cross_Textured" parent="." instance=ExtResource("2_pu3y6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="clickable_sphere" parent="." instance=ExtResource("3_8qyda")]
transform = Transform3D(-0.24508746, -4.237823e-08, 0.9695009, -0.9695009, 1.0713111e-08, -0.24508743, 0, -0.9999999, -4.371138e-08, 0.55460155, -0.02054751, -2.5619354)

[node name="clickable_sphere4" parent="." instance=ExtResource("3_8qyda")]
transform = Transform3D(-0.04722351, 0.08239248, 0.9954804, -0.5735406, -0.81817496, 0.04050995, 0.8178149, -0.56903535, 0.08589247, 0.55147064, 3.2099948, 0.22393608)

[node name="clickable_sphere2" parent="." instance=ExtResource("3_8qyda")]
transform = Transform3D(0.07657982, -4.3583025e-08, 0.9970634, -0.9864813, 0.14530599, 0.07576705, -0.1448793, -0.9893866, 0.011127463, 0.5134412, -0.05934587, 3.11006)

[node name="clickable_sphere3" parent="." instance=ExtResource("3_8qyda")]
transform = Transform3D(-0.110671006, 0.0025670927, 0.9938536, 0, -0.99999654, 0.0025829596, 0.9938571, 0.00028585872, 0.110670626, 0.5134407, -2.58462, 0.08849573)

[node name="pipe_hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_4pmr7")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.250439, 0, 0)
script = ExtResource("4_c50dt")
tween_resource = SubResource("Resource_bmeoy")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"
