[gd_scene load_steps=20 format=3 uid="uid://coso4ggq0us2k"]

[ext_resource type="Texture2D" uid="uid://dg210d1u606ux" path="res://Models/modern_bathroom_4k.exr" id="1_73w5w"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_cdr0u"]
[ext_resource type="Script" uid="uid://c301v2a52rq6m" path="res://game_mode.gd" id="3_rprox"]
[ext_resource type="PackedScene" uid="uid://t6m1pq5ecl6w" path="res://Scenes/gameobjects/pipe_object.tscn" id="4_d04ik"]
[ext_resource type="PackedScene" uid="uid://bscgkyhjcsrv2" path="res://Models/Wall/Wall_005.fbx" id="4_mqi0t"]
[ext_resource type="PackedScene" uid="uid://8812csi01swp" path="res://Scenes/gameobjects/pressure_game.tscn" id="5_73w5w"]
[ext_resource type="PackedScene" uid="uid://68n87ri3n3o6" path="res://Models/Pipe_None_Extra.fbx" id="5_ovu18"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_rprox"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_d04ik"]
[ext_resource type="PackedScene" uid="uid://cxaecg535pl66" path="res://Scenes/gameobjects/pipe_object_cornerL.tscn" id="7_w1qmb"]
[ext_resource type="PackedScene" uid="uid://nmmcf7fpprut" path="res://Scenes/gameobjects/OmniHammer.tscn" id="8_73w5w"]
[ext_resource type="PackedScene" uid="uid://d0sdxka5462oc" path="res://Scenes/gameobjects/pipe_object_cornerR.tscn" id="8_c805a"]
[ext_resource type="PackedScene" uid="uid://b5vgplfs3ksjo" path="res://Scenes/gameobjects/pipe_object_cross.tscn" id="9_c805a"]
[ext_resource type="PackedScene" uid="uid://bor8o01hbt6w5" path="res://Models/Pipe_Straight_Textured.fbx" id="12_hk2oh"]
[ext_resource type="PackedScene" uid="uid://cp20edr332l23" path="res://Scenes/gameobjects/pipe_object_horizontal.tscn" id="13_stk7g"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qnp83"]
panorama = ExtResource("1_73w5w")

[sub_resource type="Sky" id="Sky_w1qmb"]
sky_material = SubResource("PanoramaSkyMaterial_qnp83")

[sub_resource type="Environment" id="Environment_ijcbb"]
background_mode = 2
background_energy_multiplier = 0.3
sky = SubResource("Sky_w1qmb")

[sub_resource type="Resource" id="Resource_73w5w"]
script = ExtResource("6_d04ik")
duration = 0.3
transition = 9

[sub_resource type="PlaneMesh" id="PlaneMesh_w1qmb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c805a"]
albedo_texture = ExtResource("9_qnp83")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ijcbb")

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05570793, 0, 7.855209)
fov = 50.0
size = 4.0

[node name="PhantomCameraHost" type="Node" parent="WorldEnvironment/Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_cdr0u")

[node name="Hammer_002" parent="WorldEnvironment/Camera3D" instance=ExtResource("8_73w5w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.48594308, -0.28339946, -0.40544367)

[node name="AudioListener3D" type="AudioListener3D" parent="WorldEnvironment/Camera3D"]
current = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(6.0752482, 0, 0, 0, 4.4211316, 0, 0, 0, 1, 0, -0.03427722, 0.729)
material_override = SubResource("StandardMaterial3D_dtcn5")
mesh = SubResource("BoxMesh_ijcbb")
skeleton = NodePath("")
[node name="Wall_007" parent="WorldEnvironment" instance=ExtResource("4_mqi0t")]
transform = Transform3D(1, 0, 0, 0, 1.876496, 0, 0, 0, 1, -1.7911291, -2.4409757, 1.104822)

[node name="Wall_008" parent="WorldEnvironment" instance=ExtResource("4_mqi0t")]
transform = Transform3D(1, 0, 0, 0, 1.876496, 0, 0, 0, 1, 0.20887089, -2.4409757, 1.104822)

[node name="Wall_009" parent="WorldEnvironment" instance=ExtResource("4_mqi0t")]
transform = Transform3D(1, 0, 0, 0, 1.876496, 0, 0, 0, 1, 2.208871, -2.4409757, 1.104822)

[node name="Pipe_None_Extra" parent="WorldEnvironment" instance=ExtResource("5_ovu18")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -3.736752, -3.6415648, 0.45641637)

[node name="GameMode" type="Node" parent="." node_paths=PackedStringArray("all_pipes", "all_gauges")]
script = ExtResource("3_rprox")
all_pipes = [NodePath("../Pipes/pipe_object3"), NodePath("../Pipes/pipe_object6"), NodePath("../Pipes/pipe_object4"), NodePath("../Pipes/pipe_object5"), NodePath("../Pipes/pipe_object9"), NodePath("../Pipes/pipe_object10"), NodePath("../Pipes/pipe_object11"), NodePath("../Pipes/pipe_object12"), NodePath("../Pipes/pipe_object17"), NodePath("../Pipes/pipe_object18"), NodePath("../Pipes/pipe_object19"), NodePath("../Pipes/pipe_object13"), NodePath("../Pipes/pipe_object14"), NodePath("../Pipes/pipe_object7"), NodePath("../Pipes/pipe_object8"), NodePath("../Pipes/pipe_object"), NodePath("../Pipes/pipe_object2"), NodePath("../Pipes/pipe_object16")]
all_gauges = [NodePath("../Pipes/PressureGame"), NodePath("../Pipes/PressureGame2")]

[node name="Pipes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.096325874, -0.2, 1.3000001)

[node name="PressureGame" parent="Pipes" instance=ExtResource("5_73w5w")]
transform = Transform3D(0.18618508, 0, 0, 0, 0.18618508, 0, 0, 0, 0.37, 2.0435863, 1.3774035, 0.037077546)

[node name="PressureGame2" parent="Pipes" instance=ExtResource("5_73w5w")]
transform = Transform3D(0.40637285, 0, 0, 0, 0.40637285, 0, 0, 0, 0.37, -1.8862563, -1.1803254, 0.005908251)

[node name="pipe_object3" parent="Pipes" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 1, 1.715, 0.003)

[node name="pipe_object6" parent="Pipes" instance=ExtResource("7_w1qmb")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, -0.99711776, 0.71847624, 0.017104149)

[node name="pipe_object4" parent="Pipes" instance=ExtResource("8_c805a")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, -2.0343995, 0.7050343, 0.0021220446)

[node name="pipe_object5" parent="Pipes" instance=ExtResource("8_c805a")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, -0.03439951, 1.7050344, 0.0021220446)

[node name="pipe_object9" parent="Pipes" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, -0.00032615662, -0.28402156, 0.002828002)

[node name="pipe_object10" parent="Pipes" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 1, -0.284, 0.003)

[node name="pipe_object11" parent="Pipes" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, -0.00032615662, -1.2829055, 0.002828002)

[node name="pipe_object12" parent="Pipes" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 1, -1.283, 0.003)

[node name="pipe_object17" parent="Pipes" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 2.0603368, 0.7162104, 0.002828002)

[node name="pipe_object18" parent="Pipes" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 2.0603368, -0.28402156, 0.002828002)

[node name="pipe_object19" parent="Pipes" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 2.0603368, -1.2829055, 0.002828002)

[node name="pipe_object13" parent="Pipes" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, -1.9955876, -0.28402156, 0.002828002)

[node name="pipe_object14" parent="Pipes" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, -1, -0.284, 0.003)

[node name="pipe_object7" parent="Pipes" instance=ExtResource("9_c805a")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, -0.0004223585, 0.72303003, -0.0007728338)

[node name="pipe_object8" parent="Pipes" instance=ExtResource("9_c805a")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 0.99957764, 0.72303003, -0.0007728338)

[node name="Pipe_Straight_Textured" parent="Pipes" instance=ExtResource("12_hk2oh")]
transform = Transform3D(-4.371139e-09, -0.050357435, 0, 0.1, -2.2011934e-09, 0, 0, 0, 0.1, 1.9987789, 0.72187924, -0.01927495)

[node name="pipe_object" parent="Pipes" instance=ExtResource("13_stk7g")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, -1.9755232, 1.7044271, 0.048865795)

[node name="pipe_object2" parent="Pipes" instance=ExtResource("13_stk7g")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, -0.97552323, 1.7044271, 0.048865795)

[node name="pipe_object16" parent="Pipes" instance=ExtResource("8_c805a")]
transform = Transform3D(1.9106856e-16, 0.1, 4.371139e-09, 4.371139e-09, -4.371139e-09, 0.1, 0.1, 0, -4.371139e-09, -1.0093983, -1.2461433, 0)

[node name="TotalView" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05570793, 0, 7.855209)
script = ExtResource("5_rprox")
priority = 1
tween_resource = SubResource("Resource_73w5w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20945, -2.1779156, 2.1994956)
mesh = SubResource("PlaneMesh_w1qmb")
surface_material_override/0 = SubResource("StandardMaterial3D_c805a")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.199833, -2.1779156, 2.1994956)
mesh = SubResource("PlaneMesh_w1qmb")
surface_material_override/0 = SubResource("StandardMaterial3D_c805a")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.77855945, -2.1779156, 2.1994956)
mesh = SubResource("PlaneMesh_w1qmb")
surface_material_override/0 = SubResource("StandardMaterial3D_c805a")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7076678, -2.1779156, 2.1994956)
mesh = SubResource("PlaneMesh_w1qmb")
surface_material_override/0 = SubResource("StandardMaterial3D_c805a")

[node name="Cabinet" parent="." instance=ExtResource("10_c805a")]
transform = Transform3D(0.755, 0, 0, 0, 0.755, 0, 0, 0, 0.755, -3.9657207, -2.128692, 1.7496486)

[node name="Cabinet2" parent="." instance=ExtResource("10_c805a")]
transform = Transform3D(0.755, 0, 0, 0, 0.755, 0, 0, 0, 0.755, -3.9657207, -0.5530127, 1.7496486)

[node name="Sink" parent="." instance=ExtResource("11_5njso")]
transform = Transform3D(-1.5736099e-08, 0, -0.36, -0.08515185, 0.34978446, 3.7221055e-09, 0.34978446, 0.08515185, -1.5289563e-08, 2.8251498, -0.6381844, 2.9562922)

[node name="Wall_Destroyed" parent="." instance=ExtResource("12_5njso")]
transform = Transform3D(3.1694584, 0, 0, 0, 2.261942, 0, 0, 0, 1, -0.010300636, -2.1845798, 1.4768243)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -4.787307, 1.9618912, 3.5712485)
spot_range = 8.597
spot_attenuation = 0.04
spot_angle = 101.09

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.9618912, 3.5712485)
spot_range = 8.597
spot_attenuation = 0.04
spot_angle = 101.09

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 4.7571654, 1.9618912, 3.5712485)
spot_range = 8.597
spot_attenuation = 0.04
spot_angle = 101.09
