[gd_scene load_steps=15 format=3 uid="uid://coso4ggq0us2k"]

[ext_resource type="Texture2D" uid="uid://dg210d1u606ux" path="res://Models/modern_bathroom_4k.exr" id="1_73w5w"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_cdr0u"]
[ext_resource type="Script" uid="uid://c301v2a52rq6m" path="res://game_mode.gd" id="3_rprox"]
[ext_resource type="PackedScene" uid="uid://t6m1pq5ecl6w" path="res://Scenes/gameobjects/pipe_object.tscn" id="4_d04ik"]
[ext_resource type="PackedScene" uid="uid://8812csi01swp" path="res://Scenes/gameobjects/pressure_game.tscn" id="5_73w5w"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_rprox"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_d04ik"]
[ext_resource type="PackedScene" uid="uid://nmmcf7fpprut" path="res://Scenes/gameobjects/OmniHammer.tscn" id="8_73w5w"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qnp83"]
panorama = ExtResource("1_73w5w")

[sub_resource type="Sky" id="Sky_w1qmb"]
sky_material = SubResource("PanoramaSkyMaterial_qnp83")

[sub_resource type="Environment" id="Environment_ijcbb"]
background_mode = 2
sky = SubResource("Sky_w1qmb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dtcn5"]
albedo_color = Color(0.06640833, 0.059841767, 0.047797106, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ijcbb"]

[sub_resource type="Resource" id="Resource_73w5w"]
script = ExtResource("6_d04ik")
duration = 0.7

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ijcbb")

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05570793, 0, 5.189216)
size = 4.0

[node name="PhantomCameraHost" type="Node" parent="WorldEnvironment/Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_cdr0u")

[node name="Hammer_002" parent="WorldEnvironment/Camera3D" instance=ExtResource("8_73w5w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.48594308, -0.28339946, -0.40544367)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(6.0752482, 0, 0, 0, 4.4211316, 0, 0, 0, 1, 0, -0.03427722, 0.729)
material_override = SubResource("StandardMaterial3D_dtcn5")
mesh = SubResource("BoxMesh_ijcbb")
skeleton = NodePath("")

[node name="GameMode" type="Node" parent="." node_paths=PackedStringArray("all_pipes", "all_gauges")]
script = ExtResource("3_rprox")
all_pipes = [NodePath("../Pipes/Row1/pipe_object"), NodePath("../Pipes/Row1/pipe_object2"), NodePath("../Pipes/Row1/pipe_object3"), NodePath("../Pipes/Row1/pipe_object4"), NodePath("../Pipes/Row2/pipe_object"), NodePath("../Pipes/Row2/pipe_object2"), NodePath("../Pipes/Row2/pipe_object3"), NodePath("../Pipes/Row2/pipe_object4"), NodePath("../Pipes/Row2/pipe_object5"), NodePath("../Pipes/Row3/pipe_object"), NodePath("../Pipes/Row3/pipe_object2"), NodePath("../Pipes/Row3/pipe_object3"), NodePath("../Pipes/Row3/pipe_object4"), NodePath("../Pipes/Row3/pipe_object5"), NodePath("../Pipes/Row4/pipe_object"), NodePath("../Pipes/Row4/pipe_object2"), NodePath("../Pipes/Row4/pipe_object3"), NodePath("../Pipes/Row4/pipe_object4"), NodePath("../Pipes/Row4/pipe_object5")]
all_gauges = [NodePath("../Pipes/Row1/PressureGame")]

[node name="Pipes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.096325874, -0.2, 1.3000001)

[node name="Row1" type="Node3D" parent="Pipes"]

[node name="pipe_object" parent="Pipes/Row1" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, -2, 1.7106414, 0)
pipe_type_to_use = 1

[node name="pipe_object2" parent="Pipes/Row1" instance=ExtResource("4_d04ik")]
transform = Transform3D(1.9106856e-16, 0.1, 4.371139e-09, 4.371139e-09, -4.371139e-09, 0.1, 0.1, 0, -4.371139e-09, -1, 1.7106414, 0)

[node name="pipe_object3" parent="Pipes/Row1" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 0, 1.7106414, 0)

[node name="pipe_object4" parent="Pipes/Row1" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 1, 1.7106414, 0)

[node name="PressureGame" parent="Pipes/Row1" instance=ExtResource("5_73w5w")]
transform = Transform3D(0.37, 0, 0, 0, 0.37, 0, 0, 0, 0.37, 2.146572, 1.8104014, 0)

[node name="Row2" type="Node3D" parent="Pipes"]

[node name="pipe_object" parent="Pipes/Row2" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, -2, 0.7106414, 0)

[node name="pipe_object2" parent="Pipes/Row2" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, -1, 0.7106414, 0)

[node name="pipe_object3" parent="Pipes/Row2" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 0, 0.7106414, 0)

[node name="pipe_object4" parent="Pipes/Row2" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 1, 0.7106414, 0)

[node name="pipe_object5" parent="Pipes/Row2" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 2, 0.7106414, 0)

[node name="Row3" type="Node3D" parent="Pipes"]

[node name="pipe_object" parent="Pipes/Row3" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, -2, -0.28935868, 0)

[node name="pipe_object2" parent="Pipes/Row3" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, -1, -0.28935868, 0)

[node name="pipe_object3" parent="Pipes/Row3" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 0, -0.28935868, 0)

[node name="pipe_object4" parent="Pipes/Row3" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 1, -0.28935868, 0)

[node name="pipe_object5" parent="Pipes/Row3" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 2, -0.28935868, 0)

[node name="Row4" type="Node3D" parent="Pipes"]

[node name="pipe_object" parent="Pipes/Row4" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, -2, -1.2893586, 0)

[node name="pipe_object2" parent="Pipes/Row4" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, -1, -1.2893586, 0)

[node name="pipe_object3" parent="Pipes/Row4" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 0, -1.2893586, 0)

[node name="pipe_object4" parent="Pipes/Row4" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 1, -1.2893586, 0)

[node name="pipe_object5" parent="Pipes/Row4" instance=ExtResource("4_d04ik")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 2, -1.2893586, 0)

[node name="Row5" type="Node3D" parent="Pipes"]

[node name="TotalView" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05570793, 0, 5.189216)
script = ExtResource("5_rprox")
priority = 1
tween_resource = SubResource("Resource_73w5w")
