[gd_scene load_steps=5 format=3 uid="uid://de4ulsjohof47"]

[ext_resource type="PackedScene" uid="uid://dlb5psdngpkr1" path="res://CRT_Wider.fbx" id="1_elydw"]
[ext_resource type="Shader" uid="uid://b1f7i715nb4l7" path="res://CRT.gdshader" id="2_cdd8s"]
[ext_resource type="Texture2D" uid="uid://cpmnwwpscflfa" path="res://Models/StartTV.png" id="3_mb4sc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tncqr"]
render_priority = 0
shader = ExtResource("2_cdd8s")
shader_parameter/resolution = Vector2(320, 240)
shader_parameter/pixel_size = 1.5
shader_parameter/scanline_strength = 0.2
shader_parameter/subpixel_strength = 0.6
shader_parameter/glow_intensity = 0.3
shader_parameter/albedo_texture = ExtResource("3_mb4sc")
shader_parameter/tex_offset = Vector2(1.87, 0)
shader_parameter/tex_scale = Vector2(0.2, 0.2)
shader_parameter/tex_rotation_degrees = -90.0

[node name="CRT_Wider" instance=ExtResource("1_elydw")]

[node name="TV" parent="." index="0"]
surface_material_override/1 = SubResource("ShaderMaterial_tncqr")
