list=[{
"base": &"Resource",
"class": &"Camera3DResource",
"icon": "res://addons/phantom_camera/icons/phantom_camera_camera_3d_resource.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd"
}, {
"base": &"Area3D",
"class": &"ClickableSphere",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/gameobjects/clickable_sphere.gd"
}, {
"base": &"Area3D",
"class": &"GaugeObject",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/gameobjects/pressure_game.gd"
}, {
"base": &"Node2D",
"class": &"PhantomCamera2D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_2d.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd"
}, {
"base": &"Node3D",
"class": &"PhantomCamera3D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_3d.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd"
}, {
"base": &"Node",
"class": &"PhantomCameraHost",
"icon": "res://addons/phantom_camera/icons/phantom_camera_host.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd"
}, {
"base": &"Resource",
"class": &"PhantomCameraNoise2D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_noise_resource.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd"
}, {
"base": &"Resource",
"class": &"PhantomCameraNoise3D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_noise_resource.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd"
}, {
"base": &"Node2D",
"class": &"PhantomCameraNoiseEmitter2D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_noise_emitter_2d.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_2d.gd"
}, {
"base": &"Node3D",
"class": &"PhantomCameraNoiseEmitter3D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_noise_emitter_3d.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_3d.gd"
}, {
"base": &"Resource",
"class": &"PhantomCameraTween",
"icon": "res://addons/phantom_camera/icons/phantom_camera_tween.svg",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/tween_resource.gd"
}, {
"base": &"Node",
"class": &"PipeGameMode",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://game_mode.gd"
}, {
"base": &"Area3D",
"class": &"PipeObject",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/gameobjects/pipe_object.gd"
}]
